# retrofit-livedata-call-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thedancercodes/livedatacalladapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/livedatacalladapter/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedancercodes/livedatacalladapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedatalibrary/: build.gradle  publish.gradle
livedatalibrary/src/androidTest/java/com/thedancercodes/livedatalibrary/: ExampleInstrumentedTest.kt
livedatalibrary/src/main/: AndroidManifest.xml
livedatalibrary/src/main/java/com/thedancercodes/livedatalibrary/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
livedatalibrary/src/test/java/com/thedancercodes/livedatalibrary/: ApiResponseTest.kt  ExampleUnitTest.kt
sample-app/: build.gradle
sample-app/src/androidTest/java/com/thedancercodes/sample_app/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/thedancercodes/sample_app/: MainActivity.kt  NewWordActivity.kt
sample-app/src/main/java/com/thedancercodes/sample_app/db/: PostDao.kt  PostRoomDatabase.kt  WordDao.kt  WordRoomDatabase.kt
sample-app/src/main/java/com/thedancercodes/sample_app/model/: Post.kt  Word.kt
sample-app/src/main/java/com/thedancercodes/sample_app/network/: PostService.kt  RetrofitClient.kt
sample-app/src/main/java/com/thedancercodes/sample_app/repo/: PostRepository.kt  WordRepository.kt
sample-app/src/main/java/com/thedancercodes/sample_app/ui/: PostListAdapter.kt  PostViewModel.kt  WordListAdapter.kt  WordViewModel.kt
sample-app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
sample-app/src/main/res/layout-v21/: recyclerview_item.xml
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-app/src/test/java/com/thedancercodes/sample_app/: ExampleUnitTest.kt
