// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.versions = [
            'libVersionCode'     : 1,
            'libVersionName'     : '1.0.0',
            'compileSdk'         : 29,
            'minSdk'             : 15,
            'targetSdk'          : 29,
            'buildTools'         : '29.0.3',
            'kotlin'             : '1.3.61',
            'appCompat'          : '1.1.0',
            'coreKtx'            : '1.2.0',
            'material'           : '1.1.0',
            'constraintLayout'   : '1.1.3',
            'androidx'           : '1.0.0',
            'lifecycle'          : '2.1.0',
            'junit'              : '4.13',
            'espresso'           : '3.2.0',
            'retrofit'           : '2.6.0',
            'mockito'            : '2.23.0',
    ]
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
