apply plugin: 'com.jfrog.bintray'

group 'com.thedancercodes'
version '1.0.0'

project.ext {
    mavGitUrl = 'https://github.com/TheDancerCodes/retrofit-livedata-call-adapter.git'
    mavProjectName = 'RetrofitLiveDataCallAdapter'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "\t\n" +
            "A simple library that converts a Retrofit Call objects to LiveData objects."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/TheDancerCodes/retrofit-livedata-call-adapter'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['mavenPublish']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'live-data'
        name = 'RetrofitLiveDataCallAdapter'
        description = "A simple library that converts a Retrofit Call objects to LiveData objects."
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/TheDancerCodes/retrofit-livedata-call-adapter'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'